# app-common

./: .gitignore  README.md  pom.xml
src/main/java/com/example/appcommon/: AppCommonApplication.java
src/main/java/com/example/appcommon/annotation/: RestWrapper.java
src/main/java/com/example/appcommon/common/: BaseException.java  ErrorResult.java  RestCode.java  RestResult.java
src/main/java/com/example/appcommon/config/: RedisCacheConfig.java  Swagger3Config.java  WebMvcConfig.java
src/main/java/com/example/appcommon/controller/: TestController.java
src/main/java/com/example/appcommon/dao/: PeopleRepository.java
src/main/java/com/example/appcommon/enums/: CacheEnum.java
src/main/java/com/example/appcommon/handler/: GlobalExceptionHandler.java  RestResultHandler.java
src/main/java/com/example/appcommon/interceptor/: RestResultInterceptor.java
src/main/java/com/example/appcommon/model/po/: People.java  SysUser.java
src/main/java/com/example/appcommon/model/vo/: FileVO.java  ValidateParam.java
src/main/java/com/example/appcommon/service/: CacheService.java  ExcelService.java  TestService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/appcommon/: AppCommonApplicationTests.java
